# yunnao

./: .dockerignore  .env.example  .gitignore  1.md  README.md  add_401.py  commit_msg.txt  docker-compose.yml  redocly.yaml  test.txt  任务一_AI基础设施与Provider化_交付说明.md  任务三a_病历生成_交付说明.md  任务三b_检查检验解读_交付说明.md  任务二_智能分诊能力_交付说明.md  任务五_处方审核_交付说明.md  任务四_辅助诊断_交付说明.md
backend/: pom.xml
backend/src/main/java/com/neusoft/cloudbrain/: CloudBrainApplication.java
backend/src/main/java/com/neusoft/cloudbrain/ai/api/: AIDiagnosisService.java  AIMedicalRecordService.java  AIPrescriptionReviewService.java  AIResultInterpretationService.java  AITriageService.java
backend/src/main/java/com/neusoft/cloudbrain/ai/application/: AIDiagnosisServiceImpl.java  AIInvocationRecorder.java  AIMedicalRecordServiceImpl.java  AIPrescriptionReviewServiceImpl.java  AIResultInterpretationServiceImpl.java  AITriageServiceImpl.java
backend/src/main/java/com/neusoft/cloudbrain/ai/config/: AIConfig.java  AIProperties.java
backend/src/main/java/com/neusoft/cloudbrain/ai/controller/: AIDiagnosisController.java
backend/src/main/java/com/neusoft/cloudbrain/ai/dto/: DiagnosisAIRequest.java  DiagnosisAIResult.java  MedicalRecordAIRequest.java  MedicalRecordAIResult.java  PrescriptionReviewAIRequest.java  PrescriptionReviewAIResult.java  ResultInterpretationAIRequest.java  ResultInterpretationAIResult.java  TriageAIRequest.java  TriageAIResult.java
backend/src/main/java/com/neusoft/cloudbrain/ai/exception/: AIInvalidResponseException.java  AIProviderException.java
backend/src/main/java/com/neusoft/cloudbrain/ai/parser/: JsonSchemaParser.java
backend/src/main/java/com/neusoft/cloudbrain/ai/prompt/: PromptManager.java
backend/src/main/java/com/neusoft/cloudbrain/ai/provider/: AIProvider.java  AIProviderRequest.java  AIProviderResponse.java  HttpLLMProvider.java  MockAIProvider.java
backend/src/main/java/com/neusoft/cloudbrain/appointment/: package-info.java
backend/src/main/java/com/neusoft/cloudbrain/appointment/controller/: AppointmentController.java
backend/src/main/java/com/neusoft/cloudbrain/appointment/dto/: AppointmentCancelRequest.java  AppointmentCreateRequest.java  AppointmentResponse.java
backend/src/main/java/com/neusoft/cloudbrain/appointment/entity/: Appointment.java
backend/src/main/java/com/neusoft/cloudbrain/appointment/exception/: AppointmentErrorCode.java
backend/src/main/java/com/neusoft/cloudbrain/appointment/repository/: AppointmentRepository.java
backend/src/main/java/com/neusoft/cloudbrain/appointment/service/: AppointmentService.java
backend/src/main/java/com/neusoft/cloudbrain/audit/: package-info.java
backend/src/main/java/com/neusoft/cloudbrain/audit/annotation/: Auditable.java
backend/src/main/java/com/neusoft/cloudbrain/audit/aspect/: AuditAspect.java
backend/src/main/java/com/neusoft/cloudbrain/audit/controller/: AuditController.java
backend/src/main/java/com/neusoft/cloudbrain/audit/dto/: AIInvocationAttemptResponse.java  AIInvocationResponse.java  AuditLogResponse.java
backend/src/main/java/com/neusoft/cloudbrain/audit/entity/: AIInvocation.java  AIInvocationAttempt.java  AuditLog.java
backend/src/main/java/com/neusoft/cloudbrain/audit/repository/: AIInvocationAttemptRepository.java  AIInvocationRepository.java  AuditLogRepository.java
backend/src/main/java/com/neusoft/cloudbrain/audit/service/: AuditService.java
backend/src/main/java/com/neusoft/cloudbrain/audit/util/: ClientInfo.java
backend/src/main/java/com/neusoft/cloudbrain/auth/: package-info.java
backend/src/main/java/com/neusoft/cloudbrain/auth/config/: AdminInitProperties.java  AdminInitializer.java  SecurityConfig.java  SecurityConfigValidator.java  SecurityProperties.java
backend/src/main/java/com/neusoft/cloudbrain/auth/controller/: AuthController.java
backend/src/main/java/com/neusoft/cloudbrain/auth/dto/: AuthPrincipal.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/neusoft/cloudbrain/auth/entity/: Role.java  UserAccount.java
backend/src/main/java/com/neusoft/cloudbrain/auth/repository/: RoleRepository.java  UserAccountRepository.java
backend/src/main/java/com/neusoft/cloudbrain/common/: package-info.java
backend/src/main/java/com/neusoft/cloudbrain/department/: package-info.java
backend/src/main/java/com/neusoft/cloudbrain/device/: package-info.java
backend/src/main/java/com/neusoft/cloudbrain/doctor/: package-info.java
backend/src/main/java/com/neusoft/cloudbrain/encounter/: package-info.java
backend/src/main/java/com/neusoft/cloudbrain/examination/: package-info.java
backend/src/main/java/com/neusoft/cloudbrain/laboratory/: package-info.java
backend/src/main/java/com/neusoft/cloudbrain/medicalrecord/: package-info.java
backend/src/main/java/com/neusoft/cloudbrain/patient/: package-info.java
backend/src/main/java/com/neusoft/cloudbrain/prescription/: package-info.java
backend/src/main/java/com/neusoft/cloudbrain/schedule/: package-info.java
backend/src/main/java/com/neusoft/cloudbrain/statistics/: package-info.java
backend/src/main/java/com/neusoft/cloudbrain/triage/: package-info.java
backend/src/main/java/com/neusoft/cloudbrain/user/: package-info.java
backend/src/main/resources/: application-ai.yml  application.yml
backend/src/main/resources/db/migration/: V001__base_auth.sql  V010__base_data.sql  V020__schedule_appointment.sql  V021__appointment_unique_constraint.sql  V030__triage_encounter.sql  V040__examination_medical_record.sql  V050__prescription.sql  V060__device.sql  V070__audit_ai_invocation.sql  V071__ai_invocation_attempt_fk_restrict.sql  V072__prescription_review_summary.sql  V073__user_account_profile_fields.sql  V074__realistic_demo_data.sql  V075__last_login_at_and_audit_target_name.sql
backend/src/main/resources/prompts/: README.md  diagnosis_v1.txt  medical_record_dept_internal_v1.txt  medical_record_dept_pediatrics_v1.txt  medical_record_v1.txt  prescription_review_v1.txt  result_interpretation_v1.txt  triage_v1.txt
backend/src/test/resources/: application-test.yml
(+472 files in other folders)
